Date: Sat, 3 Feb 2018 16:16:51 +0800
From: "wcd@cngi.edu.cn" <wcd@cngi.edu.cn>
To: weicuidi <weicuidi@cngi.edu.cn>
Subject: Mail Report
X-Priority: 3
X-GUID: A74AE5C1-08CA-4B04-BF1D-366253837AF4
X-Has-Attach: yes
X-Mailer: Foxmail 7, 2, 7, 174[cn]
Mime-Version: 1.0
Message-ID: <2018020316165157756316@cngi.edu.cn>
Content-Type: multipart/mixed;
	boundary="----=_001_NextPart358747382538_=----"

This is a multi-part message in MIME format.

------=_001_NextPart358747382538_=----
Content-Type: multipart/alternative;
	boundary="----=_002_NextPart071080606732_=----"


------=_002_NextPart071080606732_=----
Content-Type: text/plain;
	charset="GB2312"
Content-Transfer-Encoding: base64

VG9kYXkgeW91IHJlY2VpdmUgMyBqdW5rIG1haWxzLg==

------=_002_NextPart071080606732_=----
Content-Type: text/html;
	charset="GB2312"
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charse=
t=3DGB2312"><style>body { line-height: 1.5; }body { font-size: 10.5pt; fon=
t-family: =CE=A2=C8=ED=D1=C5=BA=DA; color: rgb(0, 0, 0); line-height: 1.5;=
 }body { font-size: 10.5pt; font-family: =CE=A2=C8=ED=D1=C5=BA=DA; color: =
rgb(0, 0, 0); line-height: 1.5; }</style></head><body>Today you receive 3 =
junk mails.</body></html>
------=_002_NextPart071080606732_=------

------=_001_NextPart358747382538_=----
