pwcheck_method: auxprop
auxprop_plugin: sasldb
saslauthd_path: /var/spool/postfix/var/run/saslauthd/mux
mech_list: plain login
allow_plaintext: true
auxprop_plugin: sql
sql_engine: mysql
sql_hostnames: 211.68.122.8
sql_user:ewomai
sql_passwd: 4S74n8bHRtP8NE1h
sql_database:ewomail
sql_select: SELECT email FROM i_users WHERE email='%s' and active=1

